<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O CORVO</title>

    <style>
        body {
            background-color: black;
            color: aliceblue;

        }

        .introdução {
            margin-left: 15%;
            margin-right: 15%;
            text-align: center;
        }

        .info {
            text-align: left;
            margin-left: 15%;
            margin-right: 15%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            border-radius: 3%;

        }

        .poema {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            text-align: center;
            background-image: url(https://cdn.pixabay.com/photo/2018/04/03/15/52/raven-3287119_1280.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin-left: 10%;
            margin-right: 10%;
        }

        .traco {
            width: 70%;
        }

        .fim{
            text-align: center;
        }

    
    </style>

</head>

<body>

    <div class="introdução">
        <h1>O CORVO</h1>
        <h2>Um poema sobre a dor da perda e luto. </h2>
    </div>

    <hr class="traco">


    <div class="info">
        <p>
            <b>"O Corvo"<b> é uma obra-prima imortal escrita por Edgar Allan Poe, publicada pela primeira vez em 1845.
                    Este poema não é apenas uma das criações mais icônicas do autor, mas uma <abbr
                        title=" é um tipo de poema lírico que expressa sentimentos profundos e exaltados sobre um tema específico."><i>ode</i></abbr>
                    eterna ao mistério e à melancolia. É conhecido por sua atmosfera densa e gótica, envolta em sombras
                    e lamentos.
        </p>
        <p>
            A narrativa do poema conduz o leitor através de uma noite tormentosa, onde um homem, imerso no luto pela
            perda de sua amada Lenora, é confrontado por um corvo enigmático que invade seu santuário solitário. Este
            visitante sombrio se instala majestaticamente sobre um busto de <abbr
                title="refere-se a Palas Atena, a deusa grega da sabedoria, da justiça e das artes."><i>Palas</i></abbr>,
            e o homem, consumido pela dor e pela desesperança, implora ao corvo por um vislumbre de consolo e esperança.
            Ele busca respostas sobre a possibilidade de alívio para seu sofrimento e de um reencontro com sua amada no
            além. Contudo, o corvo, com uma presença quase sobrenatural, responde com uma única e cruel palavra: “Nunca
            mais”. Esta resposta ecoa como um sinistro e inexorável reflexo da angústia interminável do protagonista,
            mergulhando-o em um abismo de tormento e desespero.
        </p>

    </div>


    <hr class="traco">

    <div class="poema">

        <cite>"O CORVO"</cite>
        <h3><i>Por Edgar Allan Poe</i></h3>

        <pre>

        Uma vez, ao cair da noite, enquanto meditava, quase adormecido,
        Sobre um tom e estranho volume de saberes esquecidos,
        Enquanto estavas eu sentado, um som leve surgiu,
        Como se alguém estivesse batendo suavemente, batendo, batendo
        Na porta de minha câmara. “É alguém que bate na porta de minha câmara —
        Só isso e nada mais.”
            
        Ah, claramente eu me lembro que era no final de dezembro;
        E cada brasa em meu peito estava produzindo um fantasma de cor vermelha,
        Desolado, triste, e com uma profunda tristeza,
        E ansioso por compreender o que poderia significar tal lamento,
        Pensei: “Certamente há algo em minha câmara.
        Somente isto e nada mais.”
            
        E a minha alma, desde então, não se sentia tão triste,
        Como quando o meu pensamento, na escuridão sem fim,
        Navegava na corrente de suas tristezas envoltas,
        Quando uma sombra, como se fosse um corvo, adentrou a câmara.
        E ele, por sua vez, me disse: “Nunca mais.”
        </pre>

    </div>

    <hr class="traco">


    <div class="fim">
        <h4>Produção IOS</h4>

    </div>

</body>

</html>